REACT_APP_USER_DATA_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data
REACT_APP_USERS_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json
REACT_APP_FETCH_BASE_URL=https://ra-hooks-context.herokuapp.com